In [1]:
import pandas as pd
import datetime

In [2]:
file2_name = "daily_trading_info_2019-2020.xlsx"
file2 = pd.read_excel(file2_name, sheet_name = None)
company_index = []
company_index = list(file2.keys())[:]

In [3]:
print(len(company_index))

800

In [4]:
from talib import abstract

In [5]:
pd.read_excel(company_index[0]+".xlsx")

           date       open       high        low      close   volume
0    2014-01-02  21.309999  21.700001  21.230000  21.459999  5096443
1    2014-01-03  21.400000  21.450001  20.370001  20.790001  9945683
2    2014-01-06  20.680000  20.680000  20.219999  20.240000  5171376
3    2014-01-07  20.100000  20.250000  19.860001  20.000000  5364241
4    2014-01-08  20.000000  20.389999  20.000000  20.230000  5186841
...         ...        ...        ...        ...        ...      ...
1517 2020-03-25  24.600000  24.850000  24.500000  24.799999  7072723
1518 2020-03-26  24.620001  25.290001  24.580000  25.129999  8346083
1519 2020-03-27  25.320000  25.799999  25.150000  25.180000  8794212
1520 2020-03-30  25.150000  25.570000  24.950001  25.450001  8179292
1521 2020-03-31  25.500000  25.540001  25.150000  25.350000  5331630

[1522 rows x 6 columns]

In [6]:
df = pd.read_excel(company_index[0]+".xlsx")

In [7]:
inputs = {
    'open': df["open"],
    'high': df["high"],
    'low':  df["low"],
    'close': df["close"],
    'volume': df["volume"]
}
# uses close prices (default)
out1 = abstract.SMA(inputs, timeperiod=5)
out2 = abstract.SMA(inputs, timeperiod=10)
out3 = abstract.SMA(inputs, timeperiod=15)
out4 = abstract.CMO(inputs, timeperiod=14)
out5 = abstract.RSI(inputs, timeperiod=6)
out6 = abstract.MOM(inputs, timeperiod=10)

In [8]:
pd.DataFrame(out1, columns=["ma5"]).head(20)

       ma5
0      NaN
1      NaN
2      NaN
3      NaN
4   20.544
5   20.256
6   19.946
7   19.742
8   19.640
9   19.560
10  19.538
11  19.636
12  19.678
13  19.776
14  19.830
15  19.832
16  19.794
17  19.722
18  19.552
19  19.328

In [9]:
pd.DataFrame(out2, columns=["ma10"]).head(20)

      ma10
0      NaN
1      NaN
2      NaN
3      NaN
4      NaN
5      NaN
6      NaN
7      NaN
8      NaN
9   20.052
10  19.897
11  19.791
12  19.710
13  19.708
14  19.695
15  19.685
16  19.715
17  19.700
18  19.664
19  19.579

In [10]:
pd.DataFrame(out3, columns=["ma15"]).head(20)

         ma15
0         NaN
1         NaN
2         NaN
3         NaN
4         NaN
5         NaN
6         NaN
7         NaN
8         NaN
9         NaN
10        NaN
11        NaN
12        NaN
13        NaN
14  19.978000
15  19.875333
16  19.792000
17  19.714000
18  19.656000
19  19.572667

In [11]:
pd.DataFrame(out4, columns=["cmo14"]).head(20)

        cmo14
0         NaN
1         NaN
2         NaN
3         NaN
4         NaN
5         NaN
6         NaN
7         NaN
8         NaN
9         NaN
10        NaN
11        NaN
12        NaN
13        NaN
14 -29.955925
15 -32.824164
16 -38.545429
17 -44.806751
18 -42.806462
19 -44.857246

In [12]:
pd.DataFrame(out5, columns=["rsi6"]).head(20)

         rsi6
0         NaN
1         NaN
2         NaN
3         NaN
4         NaN
5         NaN
6    8.582078
7    8.505904
8   20.007769
9   32.777598
10  35.676916
11  31.955622
12  26.439981
13  46.685106
14  50.268646
15  44.843254
16  35.214918
17  26.704719
18  29.321283
19  26.484824

In [13]:
pd.DataFrame(out6, columns=["mom10"]).head(20)

       mom10
0        NaN
1        NaN
2        NaN
3        NaN
4        NaN
5        NaN
6        NaN
7        NaN
8        NaN
9        NaN
10 -1.549999
11 -1.060001
12 -0.809999
13 -0.020000
14 -0.129999
15 -0.100000
16  0.300001
17 -0.150000
18 -0.360001
19 -0.850000

In [14]:
out1

array([        nan,         nan,         nan, ..., 24.7159996 ,
       24.97999992, 25.18199997])

In [15]:
pd.concat([df, pd.DataFrame(out1, columns=["ma5"])\
          , pd.DataFrame(out2, columns=["ma10"]), pd.DataFrame(out3, columns=["ma15"]), pd.DataFrame(out4, columns=["com14"]), pd.DataFrame(out5, columns=["rsi6"]), pd.DataFrame(out6, columns=["mom10"])], axis=1).head(30)

,date,open,high,low,close,volume,ma5,ma10,ma15,com14,rsi6,mom10
0,2014-01-02,21.309999,21.700001,21.230000,21.459999,5096443,NaN,NaN,NaN,NaN,NaN,NaN
1,2014-01-03,21.400000,21.450001,20.370001,20.790001,9945683,NaN,NaN,NaN,NaN,NaN,NaN
2,2014-01-06,20.680000,20.680000,20.219999,20.240000,5171376,NaN,NaN,NaN,NaN,NaN,NaN
3,2014-01-07,20.100000,20.250000,19.860001,20.000000,5364241,NaN,NaN,NaN,NaN,NaN,NaN
4,2014-01-08,20.000000,20.389999,20.000000,20.230000,5186841,20.544,NaN,NaN,NaN,NaN,NaN
5,2014-01-09,20.200001,20.290001,19.969999,20.020000,3824827,20.256,NaN,NaN,NaN,NaN,NaN
6,2014-01-10,19.900000,20.010000,18.959999,19.240000,9143400,19.946,NaN,NaN,NaN,8.582078,NaN
7,2014-01-13,19.299999,19.299999,19.010000,19.219999,4283805,19.742,NaN,NaN,NaN,8.505904,NaN
8,2014-01-14,19.219999,19.559999,19.120001,19.490000,3426150,19.640,NaN,NaN,NaN,20.007769,NaN
9,2014-01-15,19.490000,20.000000,19.490000,19.830000,4878185,19.560,20.052,NaN,NaN,32.777598,NaN
10,2014-01-16,19.840000,20.100000,19.760000,19.910000,2931624,19.538,19.897,NaN,NaN,35.676916,-1.549999
11,2014-01-17,20.010000,20.010000,19.600000,19.730000,2813683,19.636,19.791,NaN,NaN,31.955622,-1.060001
12,2014-01-20,19.600000,19.709999,19.250000,19.430000,4621019,19.678,19.710,NaN,NaN,26.439981,-0.809999
13,2014-01-21,19.490000,20.070000,19.430000,19.980000,2911691,19.776,19.708,NaN,NaN,46.685106,-0.020000
14,2014-01-22,19.980000,20.110001,19.750000,20.100000,4602530,19.830,19.695,19.978000,-29.955925,50.268646,-0.129999
15,2014-01-23,20.100000,20.150000,19.879999,19.920000,3955330,19.832,19.685,19.875333,-32.824164,44.843254,-0.100000
16,2014-01-24,19.950001,20.070000,19.410000,19.540001,8548517,19.794,19.715,19.792000,-38.545429,35.214918,0.300001
17,2014-01-27,19.469999,19.469999,19.030001,19.070000,7097953,19.722,19.700,19.714000,-44.806751,26.704719,-0.150000
18,2014-01-28,19.059999,19.450001,19.030001,19.129999,5427807,19.552,19.664,19.656000,-42.806462,29.321283,-0.360001
19,2014-01-29,19.180000,19.270000,18.879999,18.980000,6456224,19.328,19.579,19.572667,-44.857246,26.484824,-0.850000
20,2014-01-30,19.000000,19.040001,18.379999,18.580000,6490546,19.060,19.446,19.476667,-50.005384,20.224223,-1.330000
21,2014-02-07,18.549999,18.980000,18.520000,18.700001,8121576,18.892,19.343,19.440667,-45.613285,26.480652,-1.029999
22,2014-02-10,18.770000,19.280001,18.730000,19.100000,12382450,18.898,19.310,19.432667,-31.764152,44.036348,-0.330000
23,2014-02-11,19.170000,20.150000,19.100000,19.889999,17814676,19.050,19.301,19.459333,-9.594367,64.261772,-0.090000
24,2014-02-12,19.920000,20.030001,19.680000,19.910000,6691717,19.236,19.282,19.464667,-9.093915,64.649902,-0.190001
25,2014-02-13,19.889999,19.889999,19.500000,19.610001,6408027,19.442,19.251,19.444667,-15.338793,54.078554,-0.309999
26,2014-02-14,19.540001,19.820000,19.540001,19.690001,5257374,19.640,19.266,19.442000,-13.107399,56.361936,0.150000
27,2014-02-17,19.820000,19.889999,19.580000,19.719999,6782577,19.764,19.331,19.461333,-12.230579,57.316959,0.650000
28,2014-02-18,19.730000,19.730000,19.180000,19.240000,12105300,19.634,19.342,19.412000,-22.573246,40.358078,0.110001
29,2014-02-19,19.230000,19.290001,18.969999,19.129999,10187290,19.478,19.357,19.347333,-24.761357,37.321344,0.150000

Starting calculating

In [17]:
for w in range(0, len(company_index)):
    df = pd.read_excel(company_index[w]+".xlsx")
    inputs = {
    'open': df["open"],
    'high': df["high"],
    'low':  df["low"],
    'close': df["close"],
    'volume': df["volume"]
    }
    # uses close prices (default)
    out1 = abstract.SMA(inputs, timeperiod=5)
    out2 = abstract.SMA(inputs, timeperiod=10)
    out3 = abstract.SMA(inputs, timeperiod=15)
    out4 = abstract.CMO(inputs, timeperiod=14)
    out5 = abstract.RSI(inputs, timeperiod=6)
    out6 = abstract.MOM(inputs, timeperiod=10)
    a = pd.DataFrame(out1, columns=["ma5"])
    b = pd.DataFrame(out2, columns=["ma10"])
    c = pd.DataFrame(out3, columns=["ma15"])
    d = pd.DataFrame(out4, columns=["cmo14"])
    e = pd.DataFrame(out5, columns=["rsi6"])
    f = pd.DataFrame(out6, columns=["mom10"])
    pd.concat([df,a , b, c, d, e, f], axis=1).to_excel(company_index[w]+".xlsx", \
                                              sheet_name = company_index[w], index=False)
    if(w%100==0):
        print(w)

0
100
200
300
400
500
600
700

Assign the features to the train file with labels

In [18]:
train_set = pd.read_excel("strategy_results_train.xlsx")

In [19]:
import copy

In [20]:
dataset = copy.deepcopy(train_set)

In [21]:
temp = []
for i in range(0, dataset.shape[0]):
# for i in range(0, 10):
    if(i%1000==0):
        print(i, datetime.datetime.now())
    trade_company = dataset.iloc[i][0].split("_")[0]
    trade_date    = dataset.iloc[i][0].split("_")[1]
    df = pd.read_excel(trade_company+".xlsx")
    trade_date_datetime = datetime.date(int(trade_date[:4]), int(trade_date[4:]), 1) - datetime.timedelta(days=1)
    lower_index = 0
    for index in range(0, df.shape[0]):
        if(df["date"].iloc[index]< trade_date_datetime):
            lower_index = index
        else:
            break
#     print(list(df.iloc[lower_index, :]))
    temp.append(list(df.iloc[lower_index, :]))

0 2020-06-19 11:06:31.775550
1000 2020-06-19 11:09:06.176913
2000 2020-06-19 11:11:47.637571
3000 2020-06-19 11:14:35.374000
4000 2020-06-19 11:17:11.037935
5000 2020-06-19 11:19:38.224024
6000 2020-06-19 11:22:12.363231
7000 2020-06-19 11:24:37.488920
8000 2020-06-19 11:27:07.846169
9000 2020-06-19 11:29:47.450673
10000 2020-06-19 11:32:12.627347
11000 2020-06-19 11:34:33.793805
12000 2020-06-19 11:37:08.672735
13000 2020-06-19 11:39:42.027488
14000 2020-06-19 11:42:15.582900
15000 2020-06-19 11:44:51.170291
16000 2020-06-19 11:47:24.420584
17000 2020-06-19 11:49:56.742748
18000 2020-06-19 11:52:25.990340
19000 2020-06-19 11:55:00.838783
20000 2020-06-19 11:57:28.497375
21000 2020-06-19 12:00:01.801003
22000 2020-06-19 12:02:32.698845
23000 2020-06-19 12:05:06.788263
24000 2020-06-19 12:07:41.696867
25000 2020-06-19 12:10:10.469819
26000 2020-06-19 12:12:40.660981
27000 2020-06-19 12:15:01.933278
28000 2020-06-19 12:17:36.398445
29000 2020-06-19 12:20:05.465427
30000 2020-06-19 12:22:41.612652
31000 2020-06-19 12:24:57.715247

In [22]:
temp[1]

[Timestamp('2015-01-30 00:00:00'),
 22.98999977111816,
 23.19000053405762,
 22.51000022888184,
 22.57999992370605,
 7880595,
 23.32000007629394,
 23.38600006103515,
 23.59000002543132,
 -7.337719408434833,
 33.06997169532818,
 -1.85000038146973]

In [23]:
pd.DataFrame(temp).to_excel("train_output.xlsx", index=False)

In [24]:
# df.iloc[lower_index, :]

In [25]:
testset = pd.read_csv("sampleSubmission.csv")

In [26]:
testset.head()

                   id  label
0  SHSE.600085_201901      0
1  SHSE.600085_201902      0
2  SHSE.600085_201903      0
3  SHSE.600085_201904      0
4  SHSE.600085_201905      0

In [27]:
temp = []
for i in range(0, testset.shape[0]):
# for i in range(0, 10):
    if(i%1000==0):
        print(i, datetime.datetime.now())
    trade_company = testset.iloc[i][0].split("_")[0]
    trade_date    = testset.iloc[i][0].split("_")[1]
    df = pd.read_excel(trade_company+".xlsx")
    trade_date_datetime = datetime.date(int(trade_date[:4]), int(trade_date[4:]), 1) - datetime.timedelta(days=1)
    lower_index = 0
    for index in range(0, df.shape[0]):
        if(df["date"].iloc[index]< trade_date_datetime):
            lower_index = index
        else:
            break
#     print(list(df.iloc[lower_index, :]))
    if(lower_index==0):
        temp.append(dash = ["-","","","","","","","",""])
    else:
        temp.append(list(df.iloc[lower_index, :]))

0 2020-06-19 12:26:46.119902
1000 2020-06-19 12:29:20.906293
2000 2020-06-19 12:31:46.717932
3000 2020-06-19 12:34:17.197850
4000 2020-06-19 12:36:34.256315
5000 2020-06-19 12:39:12.670345
6000 2020-06-19 12:41:49.240765
7000 2020-06-19 12:44:20.675620
8000 2020-06-19 12:46:50.484992
9000 2020-06-19 12:49:18.055458
10000 2020-06-19 12:51:46.230395
11000 2020-06-19 12:53:56.049130

In [28]:
pd.DataFrame(temp).to_excel("test_output.xlsx", index=False)

In [29]:
temp[0]

[Timestamp('2018-12-28 00:00:00'),
 27.18000030517578,
 27.57999992370605,
 26.98999977111816,
 27.5,
 3575585,
 27.25800018310547,
 27.57299995422363,
 28.19799995422363,
 -18.40664433646858,
 43.92068949139151,
 -2.510000228881839]

In [30]:
dash = ["-","","","","","","","",""]